MONGO_PASSWORD = "3uNZKO99aD4DRAoN"
MONGO_PRODUCTION_URL = "mongodb+srv://Admin:3uNZKO99aD4DRAoN@chat-service-3vvq2.mongodb.net/production?retryWrites=true&w=majority"
MONGO_DEVELOPMENT_URL = "mongodb+srv://Admin:3uNZKO99aD4DRAoN@chat-service-3vvq2.mongodb.net/test?retryWrites=true&w=majority"

GOOGLE_CLIENT_SECRET = "BAEJfI4ojQuAr9WmEW3qsBRt"
GOOGLE_CLIENT_ID = "647113668932-i7gaq8npiffm43knkpb8a1p7fhjhpa7c.apps.googleusercontent.com"